# million-backend

./: README.md  million-backend.sln  million.Users.json  million.owners.json  million.properties.json
Million.API/: Million.API.csproj  Million.API.http  Program.cs  appsettings.Development.json  appsettings.json
Million.API/Controllers/: AuthenticationController.cs  MigrationsController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs  PropiedadesController.cs  PropietariosController.cs
Million.API/Extensions/: ApiExtension.cs
Million.API/Middlewares/: ValidationExceptionMiddleware.cs
Million.API/Properties/: launchSettings.json
Million.Application/: Million.Application.csproj
Million.Application/Authentications/: Authentication.cs  IAuthentication.cs
Million.Application/DTOs/: PropiedadDto.cs  PropietarioDto.cs
Million.Application/Interfaces/: IOwnerService.cs  IPropertyService.cs  IPropiedadService.cs  IPropietarioService.cs
Million.Application/Mappings/: AutoMapperProfile.cs
Million.Application/Owners/: OwnerFacade.cs
Million.Application/Owners/Commands/: IOwnerCommandHandler.cs  OwnerCommandHandler.cs
Million.Application/Owners/Queries/: IOwnerQueryHandler.cs  OwnerQueryHandler.cs
Million.Application/Properties/: PropertyFacade.cs
Million.Application/Properties/Commands/: IPropertyCommandHandler.cs  PropertyCommandHandler.cs
Million.Application/Properties/Queries/: IPropertyQueryHandler.cs  PropertyQueryHandler.cs
Million.Application/PropertyImages/: PropertyImageFacade.cs
Million.Application/PropertyImages/Commands/: IPropertyImageCommandHandler.cs  PropertyImageCommandHandler.cs
Million.Application/PropertyImages/Queries/: IPropertyImageQueryHandler.cs  PropertyImageQueryHandler.cs
Million.Application/PropertyTraces/: PropertyTraceFacade.cs  PropertyTraceService.cs
Million.Application/PropertyTraces/Commands/: IPropertyTraceCommandHandler.cs  PropertyTraceCommandHandler.cs
Million.Application/PropertyTraces/Queries/: IPropertyTraceQueryHandler.cs  PropertyTraceQueryHandler.cs
Million.Application/Services/: IS3Service.cs  PropertyService.cs  S3Service.cs
Million.Domain/: Million.Domain.csproj
Million.Domain/DTOs/: LoginRequest.cs  LoginResponse.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  TokenDto.cs  UserDto.cs
Million.Domain/Entities/: ImagenPropiedad.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Propiedad.cs  Propietario.cs  Token.cs  TrazabilidadPropiedad.cs  User.cs
Million.Domain/Extensions/: ValidatorExtensions.cs
Million.Domain/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Million.Domain/Validators/: OwnerValidator.cs  PropertyImageValidator.cs  PropertyTraceValidator.cs  PropertyValidator.cs
Million.Infrastructure/: Million.Infrastructure.csproj
Million.Infrastructure/Data/: MillionDbContext.cs
Million.Infrastructure/DbContexts/: MillionDbContext.cs
Million.Infrastructure/Migrations/: IMigration.cs  Migration.cs  MigrationService.cs
Million.Infrastructure/Migrations/Examples/: UpdateOwnerPhotosToStrings.cs
Million.Infrastructure/Migrations/Extensions/: MigrationExtensions.cs
Million.Infrastructure/Repositories/: BaseRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  TokenRepository.cs  UserRepository.cs
Million.Infrastructure/Services/: PropiedadService.cs  PropietarioService.cs
Million.Infrastructure/Settings/: MongoDbSettings.cs
Million.Test/: Million.Test.csproj
Million.Test/Owners/: OwnerCommandHandlerTests.cs
Million.Test/Properties/: PropertyCommandHandlerTests.cs
Million.Test/PropertyTraces/: PropertyTraceFacadeTests.cs
