<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Owners\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.Domain\Million.Domain.csproj" />
    <ProjectReference Include="..\Million.Application\Million.Application.csproj" />
    <ProjectReference Include="..\Million.Infrastructure\Million.Infrastructure.csproj" />
    <ProjectReference Include="..\Million.API\Million.API.csproj" />
  </ItemGroup>

</Project>
